driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/life_assistant?characterEncoding=utf-8
username=root
password=root

initialSize=1
maxPoolSize=3
minPoolSize=3
maxIdleTime=1800
#check connection is ok
preferredTestQuery=select 1 from dual
#check every 300 seconds
idleConnectionTestPeriod=300
testConnectionOnCheckin=false
testConnectionOnCheckout=false
validationQuery=select 1 from dual
