#\u5b9a\u4e49\u6839\u65e5\u5fd7\u7684\u7ea7\u522b\u548c\u8f93\u51fa\u8def\u5f84 FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootCategory=INFO, stdout, logfile

#\u65e5\u5fd7\u8f93\u51fa\u53c2\u6570
#%c:\u65e5\u5fd7\u4fe1\u606f\u6240\u5728\u7c7b\u540d
#%d:\u65e5\u5fd7\u4fe1\u606f\u4ea7\u751f\u65f6\u95f4
#%p:\u65e5\u5fd7\u4fe1\u606f\u7ea7\u522b
#%l:\u6240\u5728\u7c7b\u7684\u4ee3\u7801\u884c
#%m:\u4ea7\u751f\u7684\u65e5\u5fd7\u5177\u4f53\u4fe1\u606f
#%n:\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f\u6362\u884c
log4j.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l %c%n%m%n%n


#\u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

#\u65e5\u5fd7\u6587\u4ef6\u8f93\u51fa
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.logfile.File=../log/ttms.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log4j.ConversionPattern}

